# demoKotlin

./: build.gradle
src/main/kotlin/ron/example/demo/: DemoKotlinApplication.kt
src/main/kotlin/ron/example/demo/config/: SwaggerConfig.kt
src/main/kotlin/ron/example/demo/controller/: TodoController.kt
src/main/kotlin/ron/example/demo/converter/: TodoConverter.kt
src/main/kotlin/ron/example/demo/dto/: TodoDTO.kt
src/main/kotlin/ron/example/demo/entity/: Todo.kt
src/main/kotlin/ron/example/demo/exception/: ExceptionHandler.kt  TodoException.kt  TodoNotContentException.kt  TodoNotFoundException.kt
src/main/kotlin/ron/example/demo/model/: ResBody.kt
src/main/kotlin/ron/example/demo/repo/: TodoRepo.kt
src/main/kotlin/ron/example/demo/service/: TodoService.kt  TodoServiceImpl.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/ron/example/demo/: DemoKotlinApplicationTests.kt
src/test/kotlin/ron/example/demo/converter/: TodoConverterTest.kt
src/test/kotlin/ron/example/demo/exception/: ExceptionHandlerTest.kt
src/test/kotlin/ron/example/demo/service/: TodoServiceImplTest.kt
